# landon-hotel-booking-app

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  README.md  pom.xml
src/main/UI/: README.md  package-lock.json  package.json
src/main/UI/scripts/: run-ci-test.js
src/main/UI/src/app/: app.component.html  app.component.spec.ts  app.component.ts
src/main/java/com/portfolio/landonhotel/: H2Bootstrap.java  LandonHotelBookingApplication.java  ServletInitializer.java
src/main/java/com/portfolio/landonhotel/config/: ApiConfig.java  ConversionConfig.java  DatabaseConfig.java
src/main/java/com/portfolio/landonhotel/convertor/: ReservationEntityToReservationResponseConverter.java  ReservationRequestToReservationEntityConverter.java  ReservationService.java  ReservationServiceImpl.java  RoomEntityToReservableRoomResponseConverter.java  RoomService.java  RoomServiceImpl.java
src/main/java/com/portfolio/landonhotel/entity/: ReservationEntity.java  RoomEntity.java
src/main/java/com/portfolio/landonhotel/model/: Links.java  Self.java
src/main/java/com/portfolio/landonhotel/model/request/: ReservationRequest.java
src/main/java/com/portfolio/landonhotel/model/response/: ReservableRoomResponse.java  ReservationResponse.java
src/main/java/com/portfolio/landonhotel/repository/: PageableRoomRepository.java  ReservationRepository.java  RoomRepository.java
src/main/java/com/portfolio/landonhotel/rest/: MessageResource.java  ReservationResource.java  ResourceConstants.java
src/main/resources/: application.properties  messages_en.properties  messages_fr.properties
src/test/java/com/portfolio/landonhotel/: LandonHotelBookingApplicationTests.java
